HOST=0.0.0.0
PORT=1337
APP_KEYS=aEJAAvlZj5T25FC2U7qzrQ==,VKz6R3oGhkCVXZuZuGHE8w==,bIkuUGyWsFDnpkmvuERGhw==,KN/ULcG4e29oFHmNmhvA3w==
API_TOKEN_SALT=uQDWCbzr5SOTJAeUFPi9tQ==
ADMIN_JWT_SECRET=TswustfbD9jIkTOIJxIZfA==
TRANSFER_TOKEN_SALT=tdOt9Yv4QEBNJP5qT/ZQaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZIHjHVzpCaMpjzMN1y1FFg==
